<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:id="@+id/tv_group"
        android:layout_marginLeft="10dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="17dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_height="40dp"
        android:layout_gravity="right|center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_traffic"
        android:layout_marginRight="20dip"></ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:id="@+id/indicator"></ImageView>


</LinearLayout>